:root{
  --bg:#0f1115; --text:#f5f7fb; --muted:#9aa3b2;
  --orange:#ff9100; --red:#e53935; --card:#171a21; --line:#2a2f3a;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Inter,Roboto,Arial}
a{text-decoration:none;color:inherit}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 18px;border-bottom:1px solid var(--line);background:#11151b;position:sticky;top:0;z-index:10}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.4px}
.brand .r{color:var(--red);font-weight:900}
.pill{background:#1f2530;border:1px solid var(--line);padding:8px 12px;border-radius:999px;font-weight:700}
.pill.red{background:var(--red);border-color:transparent;color:white}
.main{max-width:960px;margin:32px auto;padding:0 16px}
.h1{font-size:44px;margin:6px 0 10px}
.sub{color:var(--muted);margin:0 0 18px}
.grid{display:grid;gap:16px}
.card{border:1px solid var(--line);background:var(--card);padding:16px;border-radius:14px}
.footer{border-top:1px solid var(--line);color:var(--muted);padding:20px 16px;text-align:center;margin-top:36px}
.qr{display:block;width:160px;height:160px;margin:12px auto 24px;border-radius:12px;border:2px solid var(--orange)}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid var(--line);background:var(--card);font-weight:800}
.btn.call{background:var(--red);border-color:transparent;color:white}
.btn.whats{background:#27d367;color:#04150a}
.btn.mail{background:#2a2f3a;color:#f5f7fb}
.list{list-style:none;padding:0;display:grid;gap:8px;margin:10px 0 18px}
.dot{display:inline-block;width:10px;height:10px;background:var(--orange);border-radius:50%;margin-right:10px;vertical-align:middle}
@media (max-width:800px){.h1{font-size:34px}}
